<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loading...</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="NGroens - github.mycoding.systems">
  <meta name="description"
        content="SimpleDataTransfer is a web application with which you can easily send files and text with a QR code or pin.">
  <meta property="og:description"
        content="SimpleDataTransfer is a web application with which you can easily send files and text with a QR code or pin.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    .page-loader-spinner {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body class="mat-typography mat-app-background">
<app-root>
  <div class="page-loader-spinner">
    <div class="loader"></div>
  </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
